# Supabase
SUPABASE_URL="https://nsivtyzpuknhirjackpb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaXZ0eXpwdWtuaGlyamFja3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTIzMDgsImV4cCI6MjA2ODE4ODMwOH0.4Y6HXD0wJFP1rQb-XoIcPeo-sZUwITucYPsclc3Yz4w"

# Hasura
HASURA_GRAPHQL_ENDPOINT="https://ziqi-todo-project.hasura.app/v1/graphql"